DATABASE_URL="postgresql://postgres:revanth.99@localhost:5432/handicraft_db?schema=public"

AUTH_SECRET="any-random-secret"
UPLOADTHING_TOKEN="eyJhcGlLZXkiOiJza19saXZlX2MyMjE3YWFjNGI4MTBhN2M4MWZiNGQwNWZiYzQ1ZDM0ZDE5OWI3ODU5N2NhZjQzYTJiMWZiYTMzNDRkOTY2ZmQiLCJhcHBJZCI6IndkeWR4amc1emMiLCJyZWdpb25zIjpbInNlYTEiXX0="